{
  "name": "component-library",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate-catalog": "node scripts/generate-catalog.js",
    "build-demo": "node scripts/build-demo.js",
    "test-demo": "node scripts/test-component-preview.js",
    "prepare": "npm run generate-catalog && npm run build-demo",
    "site:dev": "cd site && npm run dev",
    "site:build": "cd site && npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "esbuild": "^0.27.1",
    "lucide-react": "^0.555.0",
    "puppeteer": "^24.32.0"
  },
  "dependencies": {
    "@types/react": "^19.2.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  }
}
